is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HastaneTakipSistemiWebAPI
build_property.RootNamespace = HastaneTakipSistemiWebAPI
build_property.ProjectDir = C:\Users\selin.cilli\Desktop\9HastaneTakipSistemi\HastaneTakipSistemi\HastaneTakipSistemiWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\selin.cilli\Desktop\9HastaneTakipSistemi\HastaneTakipSistemi\HastaneTakipSistemiWebAPI
build_property._RazorSourceGeneratorDebug = 
